<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebuilding Bangladesh Together</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
</head>

<body class="poppins-font">
    <!-- header styles starts -->
    <header>
        <div class="navbar">
            <nav>
                <div class="blog-link">
                    <a href="blog.html">Blog</a>
                </div>
                <div class="nav-title">
                    <img src="assets/logo.png" alt="">
                    <h1>Rebuilding Bangladesh Together.</h1>
                </div>
                <div id="amount" class="nav-title">
                    <img src="assets/coin.png" alt="">
                    <h1>30000 BDT</h1>
                </div>
            </nav>
            <div class="sticky-buttons">
                <button class="home-button">Home</button>
                <button class="history-button">History</button>
            </div>
        </div>
        <hr>
    </header>
    <!-- header styles ends -->
    <main>
        <section>
            <!-- part 1 -->

            <div class="donation-sections">
                <div class="donation-sections-img">
                    <img src="assets/noakhali.png" alt="">
                </div>
                <div class="donation-sections-texts">
                    <button class="donated-amount">
                        <img src="assets/coin.png" alt="">
                        <h2>5000 BDT</h2>
                    </button>
                    <div>
                        <h3>Donate for Flood at Noakhali, Bangladesh.</h3>
                        <p>The recent floods in Noakhali have caused significant damage to homes infrastructure. Your
                            donation will help provide
                            essential supplies and to those affected by this disaster. Every contribution, big or small,
                            makes difference. Please
                            join us in supporting the relief efforts and making a positive impact on the lives of those
                            in
                            need.</p>
                    </div>
                    <form>
                        <input id="donation-amount-input" type="text" placeholder="Write Donation Amount. . .">
                        <input id="donate-now-button" type="submit" value="Donate Now">
                    </form>
                </div>
            </div>
            <!-- part 2 -->
            <div class="donation-sections">
                <div class="donation-sections-img">
                    <img src="assets/feni.png" alt="">
                </div>
                <div class="donation-sections-texts">
                    <button class="donated-amount">
                        <img src="assets/coin.png" alt="">
                        <h2>5000 BDT</h2>
                    </button>
                    <div>
                        <h3>Donate for Flood Relief in Feni,Bangladesh.</h3>
                        <p>The recent floods in Feni have devastated local communities. Your generous
                            donation will help provide immediate aid, including food, clean water, and medical supplies,
                            to those affected by this
                            calamity. Together, we can offer crucial support and help rebuild lives in the aftermath of
                            this disaster. Every
                            contribution counts towards making a real difference. Please consider donating today to
                            assist those in urgent need.</p>
                    </div>
                    <form>
                        <input id="donation-amount-input" type="text" placeholder="Write Donation Amount. . .">
                        <input id="donate-now-button" type="submit" value="Donate Now">
                    </form>
                </div>
            </div>
            <!-- part 3 -->
            <div class="donation-sections">
                <div class="donation-sections-img">
                    <img src="assets/quota-protest.png" alt="">
                </div>
                <div class="donation-sections-texts">
                    <button class="donated-amount">
                        <img src="assets/coin.png" alt="">
                        <h2>5000 BDT</h2>
                    </button>
                    <div>
                        <h3>Aid for Injured in the Quota Movement.</h3>
                        <p>The recent Quota movement has resulted in numerous injuries and significant hardship for many
                            individuals. Your support
                            is crucial in providing medical assistance, rehabilitation, and necessary supplies to those
                            affected.Together, we can offer crucial support and help Every donation plays a vital role
                            in alleviating their suffering and aiding in their recovery.
                            Please consider making a
                            donation to support these brave individuals in their time of need.</p>
                    </div>
                    <form>
                        <input id="donation-amount-input" type="text" placeholder="Write Donation Amount. . .">
                        <input id="donate-now-button" type="submit" value="Donate Now">
                    </form>
                </div>
            </div>
        </section>
        <section>
            <section>
                <div>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quidem error labore nesciunt
                        eligendi, similique iure pariatur, minima officiis recusandae possimus? Beatae debitis voluptas
                        numquam dolorem quo. Nostrum, quam nesciunt!</h5>
                </div>
            </section>
            <section>
                <div>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quidem error labore nesciunt
                        eligendi, similique iure pariatur, minima officiis recusandae possimus? Beatae debitis voluptas
                        numquam dolorem quo. Nostrum, quam nesciunt!</h5>
                </div>
            </section>
            <section>
                <div>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quidem error labore nesciunt
                        eligendi, similique iure pariatur, minima officiis recusandae possimus? Beatae debitis voluptas
                        numquam dolorem quo. Nostrum, quam nesciunt!</h5>
                </div>
            </section>
            <section>
                <div>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quidem error labore nesciunt
                        eligendi, similique iure pariatur, minima officiis recusandae possimus? Beatae debitis voluptas
                        numquam dolorem quo. Nostrum, quam nesciunt!</h5>
                </div>
            </section>
            <section>
                <div>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quidem error labore nesciunt
                        eligendi, similique iure pariatur, minima officiis recusandae possimus? Beatae debitis voluptas
                        numquam dolorem quo. Nostrum, quam nesciunt!</h5>
                </div>
            </section>
        </section>
    </main>
    <footer>
    </footer>
</body>

</html>